button
  display: flex
  @extend .is__background--yellow
  border-radius: .3rem
  border: none
  @include vendor(transition, .2s 0 ease-in-out)
  box-shadow: 0 0 0 rgba(0,0,0,.3)
  padding: .5rem 1.5rem
  margin: auto

  &:hover
    @include vendor(transition, .2s 0 ease-in-out)
    @include vendor(transform, scale(1.1))
    //box-shadow: 0 .7rem 0 .2rem rgba(0,0,0,.3)

  &:focus
    outline: none

  @include headings(1,6)
    margin: 0
