.section__lesson
  @extend .is__height--full

.section__lesson--dark
  background: rgba(26, 26, 26, 0.93)

.lesson__symbol

.lesson__symbol--main
  height: 10rem
  width: 10rem
  margin: auto 
  padding: 13rem 0 3rem 0