.sentence-input-offset
  outline: none
  background: rgba(255, 247, 207,0)
  border-radius: .5rem
  border: 1rem rgba(255, 255, 255, 0) solid


.sentence__editing
  @extend .g
  @extend .g__full
  @extend .g--center

.sentence__container
  @extend .gc
  border: none
  padding: 0.5em 0.75em
  font-size: 3rem
  text-align: center
  flex: 1 1 100%
  outline: none
  border: 1rem rgba(255, 255, 255, 0) solid

  @extend .sentence-input-offset

  &:focus
    background: rgb(255, 247, 207)
    box-shadow: rgb(197, 190, 154) 0rem .5rem 0rem, rgba(0, 0, 0, 0.5) 0rem 0.7rem .5rem
    @extend .is__text--dark


.sentence__submit
  @extend .gc
  margin: 0 auto
  flex: 0 1 50%

//TODO -- add "EDITING" below when input is focused

.sentence__whiteboard
  @extend .g
  @extend .g--center
  background: rgba(0,0,0,.50)

.sentence__built
  list-style: none
  text-align: center
  @extend .gc
  @extend .gc--center
  @extend .sentence-input-offset

.sentence__morpheme
  padding-left: .5rem
  font-size: 3rem
  display: inline-block
