.section__splash
  @extend .is__height--full
  @extend .is__background--darker
  @extend .g
  @extend .g__center

.splash__box
  @extend .g

  figure
    @extend .gc
    opacity: 0
    height: 4rem
    width: 4rem

@include animate--this(appear-dissolve,2s, 0s, ease-in-out, 1)

@keyframes appear-dissolve
  0%, 100%
    opacity: 0
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1.2)
