.g
  display: flex
  list-style: none
  padding: 0

  @media #{$tabletish}
    flex-flow: row wrap

.gc--padding-top
  padding-top: 4rem

.g__column
  flex-direction: column


.g__row
  flex-direction: row

.Aligner
  min-height: 0rem

.test
  padding: 2rem 10vw
/*

  .gc
    flex: 1 1


  .is__cells--top
    align-items: flex-start


  .is__cells--bottom
    align-items: flex-end


  .is__cells--center
    align-items: center


  .is__cell--top
    align-self: flex-start


  .is__cell--bottom
    align-self: flex-end


  .is__cell--center
    align-self: center

  $numberofcolumns: 16


