.g
  display: flex
  list-style: none
  padding: 0

  @media #{$tabletish}
    flex-flow: row wrap

.gc--padding-top
  padding-top: 4rem

.g__column
  flex-direction: column


.g__row
  flex-direction: row

.Aligner
  min-height: 0rem
